<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="所借单车："
            android:textSize="14dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/bid"
            android:textSize="14dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="租车时间："
            android:textSize="14dp"
            android:textColor="#F44336"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/btime"
            android:textSize="14dp"
            android:textColor="#F44336"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="还车时间："
            android:textSize="14dp"
            android:textColor="#F44336"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/rtime"
            android:textSize="14dp"
            android:textColor="#F44336"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="租车总时间："
            android:textSize="14dp"
            android:textColor="#F44336"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text=""
            android:textSize="14dp"
            android:textColor="#F44336"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/bButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/checkout"
        android:layout_alignParentRight="true" />


</RelativeLayout>
